{
  "name": "rarecamp",
  "version": "1.6.0",
  "private": true,
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "(cd packages/ui && npm test) & (cd packages/api && npm test)",
    "postinstall": "npm i --prefix ./packages/ui  && npm i --prefix ./packages/api",
    "start:ui": "cd packages/ui && npm run dev",
    "start:ui:offline": "cd packages/ui && npm run dev:offline",
    "start:api": "LAMBDA_RUNTIME=nodejs12.x sls offline cloudside --cloudStage=development",
    "package:dev": "sls package --stage development",
    "deploy-prepack:dev": "sls deploy --package .serverless --stage development",
    "deploy:dev": "sls deploy --stage development",
    "deploy:express:dev": "sls deploy -f express --stage development",
    "deploy:postAuthN:dev": "sls deploy -f postAuthN --stage development",
    "package:staging": "NODE_ENV=production sls package --stage staging",
    "deploy-prepack:staging": "NODE_ENV=production sls deploy --package .serverless --stage staging",
    "deploy:staging": "NODE_ENV=production sls deploy --stage staging",
    "package:prod": "NODE_ENV=production sls package --stage production",
    "deploy-prepack:prod": "NODE_ENV=production sls deploy --package .serverless --stage production",
    "deploy:prod": "NODE_ENV=production sls deploy --stage production",
    "remove-stack:dev": "sls remove --stage development",
    "zip-release": "zip -r release.zip .serverless templates serverless.yaml package.json package-lock.json",
    "lint": "eslint ./packages/api",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@brettstack/serverless-amplify-plugin": "^1.7.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.5",
    "@semantic-release/npm": "^7.0.5",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^2.0.3",
    "semantic-release": "^17.3.0",
    "serverless": "^2.25.1",
    "serverless-apigateway-service-proxy": "^1.7.0",
    "serverless-cloudside-plugin": "^1.0.4",
    "serverless-domain-manager": "^3.3.2",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-iam-roles-per-function": "^3.1.0",
    "serverless-offline": "^6.1.5",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.4.2",
    "serverless-stack-output": "^0.2.3",
    "serverless-stack-termination-protection": "^1.0.4",
    "serverless-webpack": "^5.3.2",
    "webpack": "^5.75.0"
  }
}
